<!DOCTYPE html>
<html>
<head>
	<title>Design Portfolio of Jeremy Mellon</title>
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/small.css">
	<link rel="stylesheet" type="text/css" href="css/slicknav.css" />
	<link rel="stylesheet" href="css/slicknav.css" />

	<!-- this goes inside the header tag-->
	
	
	
	
	<script src="https://use.typekit.net/htl0bem.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	
</head>
<body>


<nav class="navbar-mini-menu">
			  <div class="menu-select"> <span class="menu-actual"> Menu </span> <span class="btn-select"> </span> </div>
			  <ul class="mini-menu-options">
			    <li><a>Portfolio</a></li>
			    <li tabIndex="0"><a>About</a></li>
			    <li tabIndex="0"><a>R&eacute;sum&eacute;</a>
			      <ul class="submenu five">
			        <li><a>Submenu 1</a></li>
			        <li><a>Submenu 2</a></li>
			      </ul>
			    </li>
			    <li tabIndex="0"><a>Contact</a></li>
			    
			  </ul>
		</nav>

	<div class="container">
	
		<div id="main" style="bottom:1000px;">
			<header>


				
  
  			
  			<div class="menu"><div class="menu-padding"><div id="page-header">

	<div class="logo"><a href="http://localhost:8888/portfolio_Development_3-12/"><img src="images/logo.png"></a></div>
		<nav id="main-nav">
		<a href="#">Portfolio </a><strong>/</strong>
		<a href="#">About </a><strong>/</strong>
		<a href="http://localhost:8888/portfolio_Development_3-12/resume.html">R&eacute;sum&eacute; </a><strong>/</strong>
		<a href="http://localhost:8888/portfolio_Development_3-12/contact.html">Contact</a>
		</nav>

		<nav id="responsive-nav"></nav>

		
		
		</div></div></div>
			</header>

			</div>

		<div class="ResumeContainer" style="margin-bottom:20%; overflow:hidden;">
		
		<div class="ResumeLeftColumn">
			<div class=""><h1 class="resume" style="margin-top:0;">Education</h1>
			
							<h2 class="resume">Front-End Development</h2>
							<h3 class="resume">General Assembly, Summer 2015</p>
			
							<h2 class="resume">BFA, Graphic Design</h2>
							<h3 class="resume">The Savannah College of Art and Design
							Savannah, GA, March 2013</p></div>
				 

				<h1 class="resume">Professional Experience</h1>

				<h2 class="resume">Kantar Media</h2> 
				<h3 class="resume">Designer
				<br>

				November 2014 &ndash; Present</h3>
								
								<p class="resume">Visual identity management, information design,
								marketing collateral, landing pages, web page layout,
								quarterly report layout, and HTML emails.</p>

				<h2 class="resume">Kantar Media</h2>

				<h3 class="resume">Design Intern <br>
				June 2014 &ndash; October 2014 </h3>
								
								<p class="resume">Infographics, sales sheet template design,
								print and web advertisements.</p>

				<h2 class="resume">Recess</h2>
				<h3 class="resume">
				Graphic/Web Design and Development Intern <br>
				June 2013 &ndash; August 2013 </h3>
								
								<p>
								Involved in Recess&rsquo; re-branding including
								general aesthetic, web site development, and
								business cards. I also created client decks,
								poster designs, html emails, and social media ads.</p>

 

				<h1 class="resume">Recognition</h1>
					<h2 class="resume">The Dieline</h2>
					<h3 class="resume">February 2012</h3>
					<p class="resume">Morning Ritual packaging featured on thedieline.com</p>
 

					

					<h1 class="resume">Pro bono</h1>

						<h2 class="resume">Bound</h2>
						<h3 class="resume">Summer 2012</h3>
						<p class="resume">Made promotional poster for student film, Bound.</p>

 

					<h1 class="resume">Freelance Experience</h1>

						<h2 class="resume">Populus Brands</h2>
						
						<h3 class="resume">Freelance Graphic Designer
						
						November 2013 &ndash; Present</h3>
						
						<p class="resume">Client decks and assess branding needs.</p>

						<h2 class="resume">Recess</h2>
						<h3 class="resume">
						Freelance Graphic/Web Designer and Developer
						September 2013 &ndash; Present</h3>
						<p class="resume">
						HTML emails, WordPress management, and
						forum implementation.</p>

						<h2 class="resume">Koko Photo</h2>
						<h3 class="resume">
						Graphic Designer
						October 2011 &ndash; present</h3>
						<p class="resume"> Logotype and monogram design.</p>

						<h2 class="resume">Verdad Media</h2>
						<h3 class="resume">
						Freelance Graphic Designer 
						November 2010 &ndash; January 2011</h3>
						
						
						<p class="resume"> Logo design and visual identity consulting.</p>

 

						<h1 class="resume">Skills &amp; Software</h1>

							<p class="resume">Page layout, visual identity, information design,
							poster design, web design, CSS3, HTML5, Javascript,
							Wordpress, Drupal, Microsoft Office 365, design thinking, 
							drawing, painting, able to work on both PC &amp; Mac platforms.</p>
		


		</div>
<div class="DownloadResume">
	<h1 class="resume" style="margin-top:0;">Want to Print Out my Resume? Download the PDF Version below!</h1>
	<button>Download PDF</button>
</div>
</div>

</div>

<footer class="portfoliofooter"><a href="https://www.facebook.com/JeremyMellonGraphicDesign?fref=ts"><img style="width:40px; height:40px; padding-right:5em;" src="images/FacebookIcon.png"></a><a href="https://www.linkedin.com/in/jeremymellon
"><img style="width:40px; height:40px; padding-right:5em;" src="images/LinkedinIcon.png"></a><a href="http://www.behance.net/jeremymellon
"><img style="width:40px; height:40px; " src="images/BehanceIcon.png"></a></footer>

		

	<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  




	
	
    	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	

    	<script type="text/javascript" src="javascript/project.js"></script>
    	<script type="text/javascript" src="javascript/smoothscroll.js"></script>
    	
	<script type="text/javascript" src="javascript/html5shiv.js"></script>
	<script type="text/javascript" src="javascript/html5shiv-printshiv.js"></script>
	
</body>
</html>