<!DOCTYPE html>
<html>
<head>
	<title>Design Portfolio of Jeremy Mellon</title>
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/small.css">
	<link rel="stylesheet" type="text/css" href="css/slicknav.css" />
	<link rel="stylesheet" href="css/slicknav.css" />
	<!-- this goes inside the header tag-->
	
	
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script src="https://use.typekit.net/htl0bem.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>
	<div class="container">
	
		<div id="main" style="bottom:1000px;">
			<header>


				
  
  			
  			<div class="menu"><div class="menu-padding"><div id="page-header">

	<div class="logo"><a href="http://localhost:8888/portfolio_Development_3-12/"><img src="images/logo.png"></a></div>
		<nav id="main-nav">
		<a href="#">Portfolio </a><strong>/</strong>
		<a href="#">About </a><strong>/</strong>
		<a href="#">R&eacute;sum&eacute; </a><strong>/</strong>
		<a href="#">Contact</a>
		</nav>

		<nav id="responsive-nav"></nav>

		
		
		</div></div></div>
			</header>

			</div>

		
		
		<div class="ResumeLeftColumn" style="width:100%;">
			
		<script type="text/javascript" src="https://form.jotform.com/jsform/60087532679161"></script>




		</div>

<footer class="portfoliofooter"><a href="https://www.facebook.com/JeremyMellonGraphicDesign?fref=ts"><img style="width:40px; height:40px; padding-right:5em;" src="images/FacebookIcon.png"></a><a href="https://www.linkedin.com/in/jeremymellon
"><img style="width:40px; height:40px; padding-right:5em;" src="images/LinkedinIcon.png"></a><a href="http://www.behance.net/jeremymellon
"><img style="width:40px; height:40px; " src="images/BehanceIcon.png"></a></footer>


		

	<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  




	
	
    	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	

    	<script type="text/javascript" src="javascript/project.js"></script>
    	<script type="text/javascript" src="javascript/smoothscroll.js"></script>
    	
	<script type="text/javascript" src="javascript/html5shiv.js"></script>
	<script type="text/javascript" src="javascript/html5shiv-printshiv.js"></script>
	
</body>
</html>